const navSections = [
  {
    label: "Dev Blog",
    links: [
      {
        title: "Steadborn Devlog",
        path: "/docs/md/DevBlog---Steadborn",
        //tag: "Weekly Updates",
      },
    ],
  },
  {
    label: "Getting Started",
    links: [
      { title: "Overview", path: "/docs/md/Docs---Overview" },
      { title: "Installation", path: "/docs/md/Docs---Installation" },
      { title: "FAQ", path: "/docs/md/Docs---FAQ" },
    ],
  },
  {
    label: "Plugins",
    plugins: [
      {
        name: "AutoSnapRuntime",
        tag: "Most Popular",
        links: [
          // {
          //   title: "Overview",
          //   path: "/docs/md/AutoSnapRuntime---AutoSnapRuntime---Overview",
          // },
          {
            title: "Changelog",
            path: "/docs/md/AutoSnapRuntime---AutoSnapRuntime---Changelog",
          },
          {
            title: "Documentation",
            path: "/docs/md/AutoSnapRuntime---AutoSnapRuntime---Docs",
          },
        ],
      },
      {
        name: "Texture Atlas Builder",
        tag: "New",
        links: [
          // {
          //   title: "Overview",
          //   path: "/docs/md/TextureAtlasBuilder---TextureAtlasBuilder---Overview",
          // },
          {
            title: "Changelog",
            path: "/docs/md/TextureAtlasBuilder---TextureAtlasBuilder---Changelog",
          },
          {
            title: "Documentation",
            path: "/docs/md/TextureAtlasBuilder---TextureAtlasBuilder---Docs",
          },
        ],
      },
      {
        name: "RTSCamPro",
        links: [
          // {
          //   title: "Overview",
          //   path: "/docs/md/RTSCamPro---RTSCamPro---Overview",
          // },
          {
            title: "Changelog",
            path: "/docs/md/RTSCamPro---RTSCamPro---Changelog",
          },
          {
            title: "Documentation",
            path: "/docs/md/RTSCamPro---RTSCamPro---Docs",
          },
        ],
      },

      {
        name: "AutoSnapEditor",
        links: [
          // {
          //   title: "Overview",
          //   path: "/docs/md/AutoSnapEditor---AutoSnapEditor---Overview",
          // },
          {
            title: "Changelog",
            path: "/docs/md/AutoSnapEditor---AutoSnapEditor---Changelog",
          },
          {
            title: "Documentation",
            path: "/docs/md/AutoSnapEditor---AutoSnapEditor---Docs",
          },
        ],
      },
      {
        name: "GlideCam - Lite RTS Camera System",
        links: [
          // {
          //   title: "Overview",
          //   path: "/docs/md/GlideCam---GlideCam---Overview",
          // },
          {
            title: "Changelog",
            path: "/docs/md/GlideCam---GlideCam---Changelog",
          },
          {
            title: "Documentation",
            path: "/docs/md/GlideCam---GlideCam---Docs",
          },
        ],
      },
      {
        name: "Modular Interactions",
        links: [
          // {
          //   title: "Overview",
          //   path: "/docs/md/ModularInteractions---ModularInteractions---Overview",
          // },
          {
            title: "Changelog",
            path: "/docs/md/ModularInteractions---ModularInteractions---Changelog",
          },
          {
            title: "Documentation",
            path: "/docs/md/ModularInteractions---ModularInteractions---Docs",
          },
        ],
      },
    ],
  },
  {
    label: "Dev Tools",
    plugins: [
      {
        name: "Debug Function Library",
        links: [
          {
            title: "Documentation",
            path: "/docs/md/FunctionLibraries---DebugFunctionLibrary---Docs",
          },
        ],
      },
      {
        name: "Trace Function Library",
        links: [
          {
            title: "Documentation",
            path: "/docs/md/FunctionLibraries---TraceFunctionLibrary---Docs",
          },
        ],
      },
      {
        name: "FastNoiseLite Function Library",
        tag: "New",
        links: [
          {
            title: "Documentation",
            path: "/docs/md/FunctionLibraries---FastNoiseLiteFunctionLibrary---Docs",
          },
        ],
      },
      {
        name: "Name Generator Pro",
        tag: "New",
        links: [
          {
            title: "Documentation",
            path: "/docs/md/FunctionLibraries---NameGeneratorPro---Docs",
          },
        ],
      },
    ],
  },
];

export default navSections;
